v1.9.2
- Added override for paused playback
- Moved banners folder into resources/media subfolder

v1.9.1
- Created fork
- Added greek translation
- Removed most of the artwork to make it lightweight
- Tweaks and cosmetics for own needs
  > renamed default.py to service.py
  > Increased upper limit for json calls (standalone.py)
  > Skin resolution getter now finds better resolution for any aspect ratio

v1.9
- banner size and position fix and offset for standalone json calls

v1.8
- fixed bug; image centered and shown in actual size
- new option: offset banner l/r (only if banner x size > skin resolution, since banners are centered) and top/bottom (always)

v1.7
- fixed small bug; reversed image location top-bottom for json/API call
- Other small fixes

v1.6
- Display banner via http/json/API: i.e. from any browser send:
http://localhost:8080/jsonrpc?request={"jsonrpc":"2.0","method":"Addons.ExecuteAddon","params":{"addonid":"service.banners","params":{"imageloc":"D:\\img.jpg","displaytime":"3000","position":"center"}},"id":1}
Where "imageloc" is full path to image, "displaytime" is how long it should be displayed (1000-60000 mS) and "position" is "top", "bottom" or "center"

v1.5
- Bug fix

v1.4
- Icon change

v1.3
- Improve logic

v1.2
- Logo, banner, fanart

v1.1
- Init overlays bug fix, code cleanup

v1.0
- Init overlays bug fix

v0.9
- Code cleanup, support for GIF

v0.8
- Random banners, optimizations, icon now visible under programs (opens settings)

v0.7
- Banners by day, new demo banners

v0.6
- Bug fix, new demo banners

v0.5
- Bug fix

v0.4
- added pause between banner cycles

v0.3
- top/bottom banners

v0.2
- Added settings

v0.1
- Initial release
